{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "minicrud-api-cluster",
        "Match": {
          "Path": "api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "webapp-route": {
        "ClusterId": "minicrud-webapp-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{RequestHeader:Host}"
          },
          {
            "ResponseHeader": "X-Forwarded-Proto",
            "Set": "{Scheme}"
          }
        ]
      }
    },
    "Clusters": {
      "minicrud-api-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "${services__minicrud-api__http__0}"
          }
        }
      },
      "minicrud-webapp-cluster": {
        "Destinations": {
          "destination-1": {
            "Address": "${services__minicrud-webapp__http__0}"
          }
        }
      }
    }
  }
}
